<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_sheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Urbanist:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Greta Gerwig</title>
</head>
<body>
    <h3>a tribute to...</h3>
    <h1 style="font-size:10vw">Greta Gerwig</h1>

<section class="biography">
    <img src="img/greta copy.jpg" allt="Greta Gerwig">
    <p>Greta Gerwig, born on August 4, 1983, in Sacramento, California, didn’t just grow up in the suburbs—she was practically raised by the arts. With a degree from Barnard College in English and philosophy, she’s as adept at crafting clever dialogue as she is at breaking hearts in indie films. Before she became the queen of quirky cinema, Greta dabbled in theater, proving that she could be just as charming on stage as she is behind the camera. She has a knack for turning everyday moments into cinematic gold, and her work has been celebrated for its sharp wit and emotional depth.Off-screen, Greta is living her own storybook romance with filmmaker Noah Baumbach. Together, they've created cinematic magic and welcomed a little one into their world. Despite her growing fame, Greta remains refreshingly down-to-earth, always ready to trade in the glitz for a good story.</p>
</section>
<section class="achievements">
<h2>Directed By Greta</h2>
<ol>
    <li>Barbie, 2023</li>
    <li>Little Women, 2019</li>
    <li>Lady Bird, 2017</li>
    <li>Nights and Weekends, 2008</li>
</ol>

<h2>Appears In:</h2>
<ul>
    <li>White Noise, as Babette</li>
    <li>Isle of Dogs, as Tracy Walker</li>
    <li>20th Century Women, as Abbie Porter</li>
    <li>Jackie, as Nancy Tuckerman</li>
    <li>Frances Ha, as Frances</li>
</ul>
</section>
<footer>
    <p>Made by Anna Doane 2024</p>
  </footer>
</body>
</html>